spring.application.name=Hestia Funds Backend
spring.datasource.url=jdbc:mysql://localhost:3306/hestia_funds
spring.datasource.username=root
spring.datasource.password=sb255web
spring.jpa.hibernate.ddl-auto=update